{"config":{"domain":"www.sigbjornbore.com","metainfo":"<meta name=\"domeneshop\" content=\"sidebygger 2.0\">","sitemap":"1","created":"Fri May  8 11:33:48 2020","version":"1.0.1.fb3c249","metadescription":"","htmllanguage":"no","user_css":"NULL"}}
